{
  "name": "enload",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "http-proxy": "*",
    "node-etcd": "*",
    "q": "*",
    "extend": "*",
    "commander": "*"
  },
  "devDependencies": {},
  "main": "./bin/enload",
  "bin": {
    "enload": "./bin/enload",
    "enload-docker": "./bin/enload-docker"
  },
  "scripts": {}
}
